@font-path: '../../static/fonts';
@font-size-base: 16px;

@icon-var-500px: "\f26e";
@icon-var-accessible-icon: "\f368";
@icon-var-accusoft: "\f369";
@icon-var-acquisitions-incorporated: "\f6af";
@icon-var-ad: "\f641";
@icon-var-address-book: "\f2b9";
@icon-var-address-card: "\f2bb";
@icon-var-adjust: "\f042";
@icon-var-adn: "\f170";
@icon-var-adversal: "\f36a";
@icon-var-affiliatetheme: "\f36b";
@icon-var-air-freshener: "\f5d0";
@icon-var-airbnb: "\f834";
@icon-var-algolia: "\f36c";
@icon-var-align-center: "\f037";
@icon-var-align-justify: "\f039";
@icon-var-align-left: "\f036";
@icon-var-align-right: "\f038";
@icon-var-alipay: "\f642";
@icon-var-allergies: "\f461";
@icon-var-amazon: "\f270";
@icon-var-amazon-pay: "\f42c";
@icon-var-ambulance: "\f0f9";
@icon-var-american-sign-language-interpreting: "\f2a3";
@icon-var-amilia: "\f36d";
@icon-var-anchor: "\f13d";
@icon-var-android: "\f17b";
@icon-var-angellist: "\f209";
@icon-var-angle-double-down: "\f103";
@icon-var-angle-double-left: "\f100";
@icon-var-angle-double-right: "\f101";
@icon-var-angle-double-up: "\f102";
@icon-var-angle-down: "\f107";
@icon-var-angle-left: "\f104";
@icon-var-angle-right: "\f105";
@icon-var-angle-up: "\f106";
@icon-var-angry: "\f556";
@icon-var-angrycreative: "\f36e";
@icon-var-angular: "\f420";
@icon-var-ankh: "\f644";
@icon-var-app-store: "\f36f";
@icon-var-app-store-ios: "\f370";
@icon-var-apper: "\f371";
@icon-var-apple: "\f179";
@icon-var-apple-alt: "\f5d1";
@icon-var-apple-pay: "\f415";
@icon-var-archive: "\f187";
@icon-var-archway: "\f557";
@icon-var-arrow-alt-circle-down: "\f358";
@icon-var-arrow-alt-circle-left: "\f359";
@icon-var-arrow-alt-circle-right: "\f35a";
@icon-var-arrow-alt-circle-up: "\f35b";
@icon-var-arrow-circle-down: "\f0ab";
@icon-var-arrow-circle-left: "\f0a8";
@icon-var-arrow-circle-right: "\f0a9";
@icon-var-arrow-circle-up: "\f0aa";
@icon-var-arrow-down: "\f063";
@icon-var-arrow-left: "\f060";
@icon-var-arrow-right: "\f061";
@icon-var-arrow-up: "\f062";
@icon-var-arrows-alt: "\f0b2";
@icon-var-arrows-alt-h: "\f337";
@icon-var-arrows-alt-v: "\f338";
@icon-var-artstation: "\f77a";
@icon-var-assistive-listening-systems: "\f2a2";
@icon-var-asterisk: "\f069";
@icon-var-asymmetrik: "\f372";
@icon-var-at: "\f1fa";
@icon-var-atlas: "\f558";
@icon-var-atlassian: "\f77b";
@icon-var-atom: "\f5d2";
@icon-var-audible: "\f373";
@icon-var-audio-description: "\f29e";
@icon-var-autoprefixer: "\f41c";
@icon-var-avianex: "\f374";
@icon-var-aviato: "\f421";
@icon-var-award: "\f559";
@icon-var-aws: "\f375";
@icon-var-baby: "\f77c";
@icon-var-baby-carriage: "\f77d";
@icon-var-backspace: "\f55a";
@icon-var-backward: "\f04a";
@icon-var-bacon: "\f7e5";
@icon-var-bacteria: "\e059";
@icon-var-bacterium: "\e05a";
@icon-var-bahai: "\f666";
@icon-var-balance-scale: "\f24e";
@icon-var-balance-scale-left: "\f515";
@icon-var-balance-scale-right: "\f516";
@icon-var-ban: "\f05e";
@icon-var-band-aid: "\f462";
@icon-var-bandcamp: "\f2d5";
@icon-var-barcode: "\f02a";
@icon-var-bars: "\f0c9";
@icon-var-baseball-ball: "\f433";
@icon-var-basketball-ball: "\f434";
@icon-var-bath: "\f2cd";
@icon-var-battery-empty: "\f244";
@icon-var-battery-full: "\f240";
@icon-var-battery-half: "\f242";
@icon-var-battery-quarter: "\f243";
@icon-var-battery-three-quarters: "\f241";
@icon-var-battle-net: "\f835";
@icon-var-bed: "\f236";
@icon-var-beer: "\f0fc";
@icon-var-behance: "\f1b4";
@icon-var-behance-square: "\f1b5";
@icon-var-bell: "\f0f3";
@icon-var-bell-slash: "\f1f6";
@icon-var-bezier-curve: "\f55b";
@icon-var-bible: "\f647";
@icon-var-bicycle: "\f206";
@icon-var-biking: "\f84a";
@icon-var-bimobject: "\f378";
@icon-var-binoculars: "\f1e5";
@icon-var-biohazard: "\f780";
@icon-var-birthday-cake: "\f1fd";
@icon-var-bitbucket: "\f171";
@icon-var-bitcoin: "\f379";
@icon-var-bity: "\f37a";
@icon-var-black-tie: "\f27e";
@icon-var-blackberry: "\f37b";
@icon-var-blender: "\f517";
@icon-var-blender-phone: "\f6b6";
@icon-var-blind: "\f29d";
@icon-var-blog: "\f781";
@icon-var-blogger: "\f37c";
@icon-var-blogger-b: "\f37d";
@icon-var-bluetooth: "\f293";
@icon-var-bluetooth-b: "\f294";
@icon-var-bold: "\f032";
@icon-var-bolt: "\f0e7";
@icon-var-bomb: "\f1e2";
@icon-var-bone: "\f5d7";
@icon-var-bong: "\f55c";
@icon-var-book: "\f02d";
@icon-var-book-dead: "\f6b7";
@icon-var-book-medical: "\f7e6";
@icon-var-book-open: "\f518";
@icon-var-book-reader: "\f5da";
@icon-var-bookmark: "\f02e";
@icon-var-bootstrap: "\f836";
@icon-var-border-all: "\f84c";
@icon-var-border-none: "\f850";
@icon-var-border-style: "\f853";
@icon-var-bowling-ball: "\f436";
@icon-var-box: "\f466";
@icon-var-box-open: "\f49e";
@icon-var-box-tissue: "\e05b";
@icon-var-boxes: "\f468";
@icon-var-braille: "\f2a1";
@icon-var-brain: "\f5dc";
@icon-var-bread-slice: "\f7ec";
@icon-var-briefcase: "\f0b1";
@icon-var-briefcase-medical: "\f469";
@icon-var-broadcast-tower: "\f519";
@icon-var-broom: "\f51a";
@icon-var-brush: "\f55d";
@icon-var-btc: "\f15a";
@icon-var-buffer: "\f837";
@icon-var-bug: "\f188";
@icon-var-building: "\f1ad";
@icon-var-bullhorn: "\f0a1";
@icon-var-bullseye: "\f140";
@icon-var-burn: "\f46a";
@icon-var-buromobelexperte: "\f37f";
@icon-var-bus: "\f207";
@icon-var-bus-alt: "\f55e";
@icon-var-business-time: "\f64a";
@icon-var-buy-n-large: "\f8a6";
@icon-var-buysellads: "\f20d";
@icon-var-calculator: "\f1ec";
@icon-var-calendar: "\f133";
@icon-var-calendar-alt: "\f073";
@icon-var-calendar-check: "\f274";
@icon-var-calendar-day: "\f783";
@icon-var-calendar-minus: "\f272";
@icon-var-calendar-plus: "\f271";
@icon-var-calendar-times: "\f273";
@icon-var-calendar-week: "\f784";
@icon-var-camera: "\f030";
@icon-var-camera-retro: "\f083";
@icon-var-campground: "\f6bb";
@icon-var-canadian-maple-leaf: "\f785";
@icon-var-candy-cane: "\f786";
@icon-var-cannabis: "\f55f";
@icon-var-capsules: "\f46b";
@icon-var-car: "\f1b9";
@icon-var-car-alt: "\f5de";
@icon-var-car-battery: "\f5df";
@icon-var-car-crash: "\f5e1";
@icon-var-car-side: "\f5e4";
@icon-var-caravan: "\f8ff";
@icon-var-caret-down: "\f0d7";
@icon-var-caret-left: "\f0d9";
@icon-var-caret-right: "\f0da";
@icon-var-caret-square-down: "\f150";
@icon-var-caret-square-left: "\f191";
@icon-var-caret-square-right: "\f152";
@icon-var-caret-square-up: "\f151";
@icon-var-caret-up: "\f0d8";
@icon-var-carrot: "\f787";
@icon-var-cart-arrow-down: "\f218";
@icon-var-cart-plus: "\f217";
@icon-var-cash-register: "\f788";
@icon-var-cat: "\f6be";
@icon-var-cc-amazon-pay: "\f42d";
@icon-var-cc-amex: "\f1f3";
@icon-var-cc-apple-pay: "\f416";
@icon-var-cc-diners-club: "\f24c";
@icon-var-cc-discover: "\f1f2";
@icon-var-cc-jcb: "\f24b";
@icon-var-cc-mastercard: "\f1f1";
@icon-var-cc-paypal: "\f1f4";
@icon-var-cc-stripe: "\f1f5";
@icon-var-cc-visa: "\f1f0";
@icon-var-centercode: "\f380";
@icon-var-centos: "\f789";
@icon-var-certificate: "\f0a3";
@icon-var-chair: "\f6c0";
@icon-var-chalkboard: "\f51b";
@icon-var-chalkboard-teacher: "\f51c";
@icon-var-charging-station: "\f5e7";
@icon-var-chart-area: "\f1fe";
@icon-var-chart-bar: "\f080";
@icon-var-chart-line: "\f201";
@icon-var-chart-pie: "\f200";
@icon-var-check: "\f00c";
@icon-var-check-circle: "\f058";
@icon-var-check-double: "\f560";
@icon-var-check-square: "\f14a";
@icon-var-cheese: "\f7ef";
@icon-var-chess: "\f439";
@icon-var-chess-bishop: "\f43a";
@icon-var-chess-board: "\f43c";
@icon-var-chess-king: "\f43f";
@icon-var-chess-knight: "\f441";
@icon-var-chess-pawn: "\f443";
@icon-var-chess-queen: "\f445";
@icon-var-chess-rook: "\f447";
@icon-var-chevron-circle-down: "\f13a";
@icon-var-chevron-circle-left: "\f137";
@icon-var-chevron-circle-right: "\f138";
@icon-var-chevron-circle-up: "\f139";
@icon-var-chevron-down: "\f078";
@icon-var-chevron-left: "\f053";
@icon-var-chevron-right: "\f054";
@icon-var-chevron-up: "\f077";
@icon-var-child: "\f1ae";
@icon-var-chrome: "\f268";
@icon-var-chromecast: "\f838";
@icon-var-church: "\f51d";
@icon-var-circle: "\f111";
@icon-var-circle-notch: "\f1ce";
@icon-var-city: "\f64f";
@icon-var-clinic-medical: "\f7f2";
@icon-var-clipboard: "\f328";
@icon-var-clipboard-check: "\f46c";
@icon-var-clipboard-list: "\f46d";
@icon-var-clock: "\f017";
@icon-var-clone: "\f24d";
@icon-var-closed-captioning: "\f20a";
@icon-var-cloud: "\f0c2";
@icon-var-cloud-download-alt: "\f381";
@icon-var-cloud-meatball: "\f73b";
@icon-var-cloud-moon: "\f6c3";
@icon-var-cloud-moon-rain: "\f73c";
@icon-var-cloud-rain: "\f73d";
@icon-var-cloud-showers-heavy: "\f740";
@icon-var-cloud-sun: "\f6c4";
@icon-var-cloud-sun-rain: "\f743";
@icon-var-cloud-upload-alt: "\f382";
@icon-var-cloudflare: "\e07d";
@icon-var-cloudscale: "\f383";
@icon-var-cloudsmith: "\f384";
@icon-var-cloudversify: "\f385";
@icon-var-cocktail: "\f561";
@icon-var-code: "\f121";
@icon-var-code-branch: "\f126";
@icon-var-codepen: "\f1cb";
@icon-var-codiepie: "\f284";
@icon-var-coffee: "\f0f4";
@icon-var-cog: "\f013";
@icon-var-cogs: "\f085";
@icon-var-coins: "\f51e";
@icon-var-columns: "\f0db";
@icon-var-comment: "\f075";
@icon-var-comment-alt: "\f27a";
@icon-var-comment-dollar: "\f651";
@icon-var-comment-dots: "\f4ad";
@icon-var-comment-medical: "\f7f5";
@icon-var-comment-slash: "\f4b3";
@icon-var-comments: "\f086";
@icon-var-comments-dollar: "\f653";
@icon-var-compact-disc: "\f51f";
@icon-var-compass: "\f14e";
@icon-var-compress: "\f066";
@icon-var-compress-alt: "\f422";
@icon-var-compress-arrows-alt: "\f78c";
@icon-var-concierge-bell: "\f562";
@icon-var-confluence: "\f78d";
@icon-var-connectdevelop: "\f20e";
@icon-var-contao: "\f26d";
@icon-var-cookie: "\f563";
@icon-var-cookie-bite: "\f564";
@icon-var-copy: "\f0c5";
@icon-var-copyright: "\f1f9";
@icon-var-cotton-bureau: "\f89e";
@icon-var-couch: "\f4b8";
@icon-var-cpanel: "\f388";
@icon-var-creative-commons: "\f25e";
@icon-var-creative-commons-by: "\f4e7";
@icon-var-creative-commons-nc: "\f4e8";
@icon-var-creative-commons-nc-eu: "\f4e9";
@icon-var-creative-commons-nc-jp: "\f4ea";
@icon-var-creative-commons-nd: "\f4eb";
@icon-var-creative-commons-pd: "\f4ec";
@icon-var-creative-commons-pd-alt: "\f4ed";
@icon-var-creative-commons-remix: "\f4ee";
@icon-var-creative-commons-sa: "\f4ef";
@icon-var-creative-commons-sampling: "\f4f0";
@icon-var-creative-commons-sampling-plus: "\f4f1";
@icon-var-creative-commons-share: "\f4f2";
@icon-var-creative-commons-zero: "\f4f3";
@icon-var-credit-card: "\f09d";
@icon-var-critical-role: "\f6c9";
@icon-var-crop: "\f125";
@icon-var-crop-alt: "\f565";
@icon-var-cross: "\f654";
@icon-var-crosshairs: "\f05b";
@icon-var-crow: "\f520";
@icon-var-crown: "\f521";
@icon-var-crutch: "\f7f7";
@icon-var-css3: "\f13c";
@icon-var-css3-alt: "\f38b";
@icon-var-cube: "\f1b2";
@icon-var-cubes: "\f1b3";
@icon-var-cut: "\f0c4";
@icon-var-cuttlefish: "\f38c";
@icon-var-d-and-d: "\f38d";
@icon-var-d-and-d-beyond: "\f6ca";
@icon-var-dailymotion: "\e052";
@icon-var-dashcube: "\f210";
@icon-var-database: "\f1c0";
@icon-var-deaf: "\f2a4";
@icon-var-deezer: "\e077";
@icon-var-delicious: "\f1a5";
@icon-var-democrat: "\f747";
@icon-var-deploydog: "\f38e";
@icon-var-deskpro: "\f38f";
@icon-var-desktop: "\f108";
@icon-var-dev: "\f6cc";
@icon-var-deviantart: "\f1bd";
@icon-var-dharmachakra: "\f655";
@icon-var-dhl: "\f790";
@icon-var-diagnoses: "\f470";
@icon-var-diaspora: "\f791";
@icon-var-dice: "\f522";
@icon-var-dice-d20: "\f6cf";
@icon-var-dice-d6: "\f6d1";
@icon-var-dice-five: "\f523";
@icon-var-dice-four: "\f524";
@icon-var-dice-one: "\f525";
@icon-var-dice-six: "\f526";
@icon-var-dice-three: "\f527";
@icon-var-dice-two: "\f528";
@icon-var-digg: "\f1a6";
@icon-var-digital-ocean: "\f391";
@icon-var-digital-tachograph: "\f566";
@icon-var-directions: "\f5eb";
@icon-var-discord: "\f392";
@icon-var-discourse: "\f393";
@icon-var-disease: "\f7fa";
@icon-var-divide: "\f529";
@icon-var-dizzy: "\f567";
@icon-var-dna: "\f471";
@icon-var-dochub: "\f394";
@icon-var-docker: "\f395";
@icon-var-dog: "\f6d3";
@icon-var-dollar-sign: "\f155";
@icon-var-dolly: "\f472";
@icon-var-dolly-flatbed: "\f474";
@icon-var-donate: "\f4b9";
@icon-var-door-closed: "\f52a";
@icon-var-door-open: "\f52b";
@icon-var-dot-circle: "\f192";
@icon-var-dove: "\f4ba";
@icon-var-download: "\f019";
@icon-var-draft2digital: "\f396";
@icon-var-drafting-compass: "\f568";
@icon-var-dragon: "\f6d5";
@icon-var-draw-polygon: "\f5ee";
@icon-var-dribbble: "\f17d";
@icon-var-dribbble-square: "\f397";
@icon-var-dropbox: "\f16b";
@icon-var-drum: "\f569";
@icon-var-drum-steelpan: "\f56a";
@icon-var-drumstick-bite: "\f6d7";
@icon-var-drupal: "\f1a9";
@icon-var-dumbbell: "\f44b";
@icon-var-dumpster: "\f793";
@icon-var-dumpster-fire: "\f794";
@icon-var-dungeon: "\f6d9";
@icon-var-dyalog: "\f399";
@icon-var-earlybirds: "\f39a";
@icon-var-ebay: "\f4f4";
@icon-var-edge: "\f282";
@icon-var-edge-legacy: "\e078";
@icon-var-edit: "\f044";
@icon-var-egg: "\f7fb";
@icon-var-eject: "\f052";
@icon-var-elementor: "\f430";
@icon-var-ellipsis-h: "\f141";
@icon-var-ellipsis-v: "\f142";
@icon-var-ello: "\f5f1";
@icon-var-ember: "\f423";
@icon-var-empire: "\f1d1";
@icon-var-envelope: "\f0e0";
@icon-var-envelope-open: "\f2b6";
@icon-var-envelope-open-text: "\f658";
@icon-var-envelope-square: "\f199";
@icon-var-envira: "\f299";
@icon-var-equals: "\f52c";
@icon-var-eraser: "\f12d";
@icon-var-erlang: "\f39d";
@icon-var-ethereum: "\f42e";
@icon-var-ethernet: "\f796";
@icon-var-etsy: "\f2d7";
@icon-var-euro-sign: "\f153";
@icon-var-evernote: "\f839";
@icon-var-exchange-alt: "\f362";
@icon-var-exclamation: "\f12a";
@icon-var-exclamation-circle: "\f06a";
@icon-var-exclamation-triangle: "\f071";
@icon-var-expand: "\f065";
@icon-var-expand-alt: "\f424";
@icon-var-expand-arrows-alt: "\f31e";
@icon-var-expeditedssl: "\f23e";
@icon-var-external-link-alt: "\f35d";
@icon-var-external-link-square-alt: "\f360";
@icon-var-eye: "\f06e";
@icon-var-eye-dropper: "\f1fb";
@icon-var-eye-slash: "\f070";
@icon-var-facebook: "\f09a";
@icon-var-facebook-f: "\f39e";
@icon-var-facebook-messenger: "\f39f";
@icon-var-facebook-square: "\f082";
@icon-var-fan: "\f863";
@icon-var-fantasy-flight-games: "\f6dc";
@icon-var-fast-backward: "\f049";
@icon-var-fast-forward: "\f050";
@icon-var-faucet: "\e005";
@icon-var-fax: "\f1ac";
@icon-var-feather: "\f52d";
@icon-var-feather-alt: "\f56b";
@icon-var-fedex: "\f797";
@icon-var-fedora: "\f798";
@icon-var-female: "\f182";
@icon-var-fighter-jet: "\f0fb";
@icon-var-figma: "\f799";
@icon-var-file: "\f15b";
@icon-var-file-alt: "\f15c";
@icon-var-file-archive: "\f1c6";
@icon-var-file-audio: "\f1c7";
@icon-var-file-code: "\f1c9";
@icon-var-file-contract: "\f56c";
@icon-var-file-csv: "\f6dd";
@icon-var-file-download: "\f56d";
@icon-var-file-excel: "\f1c3";
@icon-var-file-export: "\f56e";
@icon-var-file-image: "\f1c5";
@icon-var-file-import: "\f56f";
@icon-var-file-invoice: "\f570";
@icon-var-file-invoice-dollar: "\f571";
@icon-var-file-medical: "\f477";
@icon-var-file-medical-alt: "\f478";
@icon-var-file-pdf: "\f1c1";
@icon-var-file-powerpoint: "\f1c4";
@icon-var-file-prescription: "\f572";
@icon-var-file-signature: "\f573";
@icon-var-file-upload: "\f574";
@icon-var-file-video: "\f1c8";
@icon-var-file-word: "\f1c2";
@icon-var-fill: "\f575";
@icon-var-fill-drip: "\f576";
@icon-var-film: "\f008";
@icon-var-filter: "\f0b0";
@icon-var-fingerprint: "\f577";
@icon-var-fire: "\f06d";
@icon-var-fire-alt: "\f7e4";
@icon-var-fire-extinguisher: "\f134";
@icon-var-firefox: "\f269";
@icon-var-firefox-browser: "\e007";
@icon-var-first-aid: "\f479";
@icon-var-first-order: "\f2b0";
@icon-var-first-order-alt: "\f50a";
@icon-var-firstdraft: "\f3a1";
@icon-var-fish: "\f578";
@icon-var-fist-raised: "\f6de";
@icon-var-flag: "\f024";
@icon-var-flag-checkered: "\f11e";
@icon-var-flag-usa: "\f74d";
@icon-var-flask: "\f0c3";
@icon-var-flickr: "\f16e";
@icon-var-flipboard: "\f44d";
@icon-var-flushed: "\f579";
@icon-var-fly: "\f417";
@icon-var-folder: "\f07b";
@icon-var-folder-minus: "\f65d";
@icon-var-folder-open: "\f07c";
@icon-var-folder-plus: "\f65e";
@icon-var-font: "\f031";
@icon-var-font-awesome: "\f2b4";
@icon-var-font-awesome-alt: "\f35c";
@icon-var-font-awesome-flag: "\f425";
@icon-var-font-awesome-logo-full: "\f4e6";
@icon-var-fonticons: "\f280";
@icon-var-fonticons-fi: "\f3a2";
@icon-var-football-ball: "\f44e";
@icon-var-fort-awesome: "\f286";
@icon-var-fort-awesome-alt: "\f3a3";
@icon-var-forumbee: "\f211";
@icon-var-forward: "\f04e";
@icon-var-foursquare: "\f180";
@icon-var-free-code-camp: "\f2c5";
@icon-var-freebsd: "\f3a4";
@icon-var-frog: "\f52e";
@icon-var-frown: "\f119";
@icon-var-frown-open: "\f57a";
@icon-var-fulcrum: "\f50b";
@icon-var-funnel-dollar: "\f662";
@icon-var-futbol: "\f1e3";
@icon-var-galactic-republic: "\f50c";
@icon-var-galactic-senate: "\f50d";
@icon-var-gamepad: "\f11b";
@icon-var-gas-pump: "\f52f";
@icon-var-gavel: "\f0e3";
@icon-var-gem: "\f3a5";
@icon-var-genderless: "\f22d";
@icon-var-get-pocket: "\f265";
@icon-var-gg: "\f260";
@icon-var-gg-circle: "\f261";
@icon-var-ghost: "\f6e2";
@icon-var-gift: "\f06b";
@icon-var-gifts: "\f79c";
@icon-var-git: "\f1d3";
@icon-var-git-alt: "\f841";
@icon-var-git-square: "\f1d2";
@icon-var-github: "\f09b";
@icon-var-github-alt: "\f113";
@icon-var-github-square: "\f092";
@icon-var-gitkraken: "\f3a6";
@icon-var-gitlab: "\f296";
@icon-var-gitter: "\f426";
@icon-var-glass-cheers: "\f79f";
@icon-var-glass-martini: "\f000";
@icon-var-glass-martini-alt: "\f57b";
@icon-var-glass-whiskey: "\f7a0";
@icon-var-glasses: "\f530";
@icon-var-glide: "\f2a5";
@icon-var-glide-g: "\f2a6";
@icon-var-globe: "\f0ac";
@icon-var-globe-africa: "\f57c";
@icon-var-globe-americas: "\f57d";
@icon-var-globe-asia: "\f57e";
@icon-var-globe-europe: "\f7a2";
@icon-var-gofore: "\f3a7";
@icon-var-golf-ball: "\f450";
@icon-var-goodreads: "\f3a8";
@icon-var-goodreads-g: "\f3a9";
@icon-var-google: "\f1a0";
@icon-var-google-drive: "\f3aa";
@icon-var-google-pay: "\e079";
@icon-var-google-play: "\f3ab";
@icon-var-google-plus: "\f2b3";
@icon-var-google-plus-g: "\f0d5";
@icon-var-google-plus-square: "\f0d4";
@icon-var-google-wallet: "\f1ee";
@icon-var-gopuram: "\f664";
@icon-var-graduation-cap: "\f19d";
@icon-var-gratipay: "\f184";
@icon-var-grav: "\f2d6";
@icon-var-greater-than: "\f531";
@icon-var-greater-than-equal: "\f532";
@icon-var-grimace: "\f57f";
@icon-var-grin: "\f580";
@icon-var-grin-alt: "\f581";
@icon-var-grin-beam: "\f582";
@icon-var-grin-beam-sweat: "\f583";
@icon-var-grin-hearts: "\f584";
@icon-var-grin-squint: "\f585";
@icon-var-grin-squint-tears: "\f586";
@icon-var-grin-stars: "\f587";
@icon-var-grin-tears: "\f588";
@icon-var-grin-tongue: "\f589";
@icon-var-grin-tongue-squint: "\f58a";
@icon-var-grin-tongue-wink: "\f58b";
@icon-var-grin-wink: "\f58c";
@icon-var-grip-horizontal: "\f58d";
@icon-var-grip-lines: "\f7a4";
@icon-var-grip-lines-vertical: "\f7a5";
@icon-var-grip-vertical: "\f58e";
@icon-var-gripfire: "\f3ac";
@icon-var-grunt: "\f3ad";
@icon-var-guilded: "\e07e";
@icon-var-guitar: "\f7a6";
@icon-var-gulp: "\f3ae";
@icon-var-h-square: "\f0fd";
@icon-var-hacker-news: "\f1d4";
@icon-var-hacker-news-square: "\f3af";
@icon-var-hackerrank: "\f5f7";
@icon-var-hamburger: "\f805";
@icon-var-hammer: "\f6e3";
@icon-var-hamsa: "\f665";
@icon-var-hand-holding: "\f4bd";
@icon-var-hand-holding-heart: "\f4be";
@icon-var-hand-holding-medical: "\e05c";
@icon-var-hand-holding-usd: "\f4c0";
@icon-var-hand-holding-water: "\f4c1";
@icon-var-hand-lizard: "\f258";
@icon-var-hand-middle-finger: "\f806";
@icon-var-hand-paper: "\f256";
@icon-var-hand-peace: "\f25b";
@icon-var-hand-point-down: "\f0a7";
@icon-var-hand-point-left: "\f0a5";
@icon-var-hand-point-right: "\f0a4";
@icon-var-hand-point-up: "\f0a6";
@icon-var-hand-pointer: "\f25a";
@icon-var-hand-rock: "\f255";
@icon-var-hand-scissors: "\f257";
@icon-var-hand-sparkles: "\e05d";
@icon-var-hand-spock: "\f259";
@icon-var-hands: "\f4c2";
@icon-var-hands-helping: "\f4c4";
@icon-var-hands-wash: "\e05e";
@icon-var-handshake: "\f2b5";
@icon-var-handshake-alt-slash: "\e05f";
@icon-var-handshake-slash: "\e060";
@icon-var-hanukiah: "\f6e6";
@icon-var-hard-hat: "\f807";
@icon-var-hashtag: "\f292";
@icon-var-hat-cowboy: "\f8c0";
@icon-var-hat-cowboy-side: "\f8c1";
@icon-var-hat-wizard: "\f6e8";
@icon-var-hdd: "\f0a0";
@icon-var-head-side-cough: "\e061";
@icon-var-head-side-cough-slash: "\e062";
@icon-var-head-side-mask: "\e063";
@icon-var-head-side-virus: "\e064";
@icon-var-heading: "\f1dc";
@icon-var-headphones: "\f025";
@icon-var-headphones-alt: "\f58f";
@icon-var-headset: "\f590";
@icon-var-heart: "\f004";
@icon-var-heart-broken: "\f7a9";
@icon-var-heartbeat: "\f21e";
@icon-var-helicopter: "\f533";
@icon-var-highlighter: "\f591";
@icon-var-hiking: "\f6ec";
@icon-var-hippo: "\f6ed";
@icon-var-hips: "\f452";
@icon-var-hire-a-helper: "\f3b0";
@icon-var-history: "\f1da";
@icon-var-hive: "\e07f";
@icon-var-hockey-puck: "\f453";
@icon-var-holly-berry: "\f7aa";
@icon-var-home: "\f015";
@icon-var-hooli: "\f427";
@icon-var-hornbill: "\f592";
@icon-var-horse: "\f6f0";
@icon-var-horse-head: "\f7ab";
@icon-var-hospital: "\f0f8";
@icon-var-hospital-alt: "\f47d";
@icon-var-hospital-symbol: "\f47e";
@icon-var-hospital-user: "\f80d";
@icon-var-hot-tub: "\f593";
@icon-var-hotdog: "\f80f";
@icon-var-hotel: "\f594";
@icon-var-hotjar: "\f3b1";
@icon-var-hourglass: "\f254";
@icon-var-hourglass-end: "\f253";
@icon-var-hourglass-half: "\f252";
@icon-var-hourglass-start: "\f251";
@icon-var-house-damage: "\f6f1";
@icon-var-house-user: "\e065";
@icon-var-houzz: "\f27c";
@icon-var-hryvnia: "\f6f2";
@icon-var-html5: "\f13b";
@icon-var-hubspot: "\f3b2";
@icon-var-i-cursor: "\f246";
@icon-var-ice-cream: "\f810";
@icon-var-icicles: "\f7ad";
@icon-var-icons: "\f86d";
@icon-var-id-badge: "\f2c1";
@icon-var-id-card: "\f2c2";
@icon-var-id-card-alt: "\f47f";
@icon-var-ideal: "\e013";
@icon-var-igloo: "\f7ae";
@icon-var-image: "\f03e";
@icon-var-images: "\f302";
@icon-var-imdb: "\f2d8";
@icon-var-inbox: "\f01c";
@icon-var-indent: "\f03c";
@icon-var-industry: "\f275";
@icon-var-infinity: "\f534";
@icon-var-info: "\f129";
@icon-var-info-circle: "\f05a";
@icon-var-innosoft: "\e080";
@icon-var-instagram: "\f16d";
@icon-var-instagram-square: "\e055";
@icon-var-instalod: "\e081";
@icon-var-intercom: "\f7af";
@icon-var-internet-explorer: "\f26b";
@icon-var-invision: "\f7b0";
@icon-var-ioxhost: "\f208";
@icon-var-italic: "\f033";
@icon-var-itch-io: "\f83a";
@icon-var-itunes: "\f3b4";
@icon-var-itunes-note: "\f3b5";
@icon-var-java: "\f4e4";
@icon-var-jedi: "\f669";
@icon-var-jedi-order: "\f50e";
@icon-var-jenkins: "\f3b6";
@icon-var-jira: "\f7b1";
@icon-var-joget: "\f3b7";
@icon-var-joint: "\f595";
@icon-var-joomla: "\f1aa";
@icon-var-journal-whills: "\f66a";
@icon-var-js: "\f3b8";
@icon-var-js-square: "\f3b9";
@icon-var-jsfiddle: "\f1cc";
@icon-var-kaaba: "\f66b";
@icon-var-kaggle: "\f5fa";
@icon-var-key: "\f084";
@icon-var-keybase: "\f4f5";
@icon-var-keyboard: "\f11c";
@icon-var-keycdn: "\f3ba";
@icon-var-khanda: "\f66d";
@icon-var-kickstarter: "\f3bb";
@icon-var-kickstarter-k: "\f3bc";
@icon-var-kiss: "\f596";
@icon-var-kiss-beam: "\f597";
@icon-var-kiss-wink-heart: "\f598";
@icon-var-kiwi-bird: "\f535";
@icon-var-korvue: "\f42f";
@icon-var-landmark: "\f66f";
@icon-var-language: "\f1ab";
@icon-var-laptop: "\f109";
@icon-var-laptop-code: "\f5fc";
@icon-var-laptop-house: "\e066";
@icon-var-laptop-medical: "\f812";
@icon-var-laravel: "\f3bd";
@icon-var-lastfm: "\f202";
@icon-var-lastfm-square: "\f203";
@icon-var-laugh: "\f599";
@icon-var-laugh-beam: "\f59a";
@icon-var-laugh-squint: "\f59b";
@icon-var-laugh-wink: "\f59c";
@icon-var-layer-group: "\f5fd";
@icon-var-leaf: "\f06c";
@icon-var-leanpub: "\f212";
@icon-var-lemon: "\f094";
@icon-var-less: "\f41d";
@icon-var-less-than: "\f536";
@icon-var-less-than-equal: "\f537";
@icon-var-level-down-alt: "\f3be";
@icon-var-level-up-alt: "\f3bf";
@icon-var-life-ring: "\f1cd";
@icon-var-lightbulb: "\f0eb";
@icon-var-line: "\f3c0";
@icon-var-link: "\f0c1";
@icon-var-linkedin: "\f08c";
@icon-var-linkedin-in: "\f0e1";
@icon-var-linode: "\f2b8";
@icon-var-linux: "\f17c";
@icon-var-lira-sign: "\f195";
@icon-var-list: "\f03a";
@icon-var-list-alt: "\f022";
@icon-var-list-ol: "\f0cb";
@icon-var-list-ul: "\f0ca";
@icon-var-location-arrow: "\f124";
@icon-var-lock: "\f023";
@icon-var-lock-open: "\f3c1";
@icon-var-long-arrow-alt-down: "\f309";
@icon-var-long-arrow-alt-left: "\f30a";
@icon-var-long-arrow-alt-right: "\f30b";
@icon-var-long-arrow-alt-up: "\f30c";
@icon-var-low-vision: "\f2a8";
@icon-var-luggage-cart: "\f59d";
@icon-var-lungs: "\f604";
@icon-var-lungs-virus: "\e067";
@icon-var-lyft: "\f3c3";
@icon-var-magento: "\f3c4";
@icon-var-magic: "\f0d0";
@icon-var-magnet: "\f076";
@icon-var-mail-bulk: "\f674";
@icon-var-mailchimp: "\f59e";
@icon-var-male: "\f183";
@icon-var-mandalorian: "\f50f";
@icon-var-map: "\f279";
@icon-var-map-marked: "\f59f";
@icon-var-map-marked-alt: "\f5a0";
@icon-var-map-marker: "\f041";
@icon-var-map-marker-alt: "\f3c5";
@icon-var-map-pin: "\f276";
@icon-var-map-signs: "\f277";
@icon-var-markdown: "\f60f";
@icon-var-marker: "\f5a1";
@icon-var-mars: "\f222";
@icon-var-mars-double: "\f227";
@icon-var-mars-stroke: "\f229";
@icon-var-mars-stroke-h: "\f22b";
@icon-var-mars-stroke-v: "\f22a";
@icon-var-mask: "\f6fa";
@icon-var-mastodon: "\f4f6";
@icon-var-maxcdn: "\f136";
@icon-var-mdb: "\f8ca";
@icon-var-medal: "\f5a2";
@icon-var-medapps: "\f3c6";
@icon-var-medium: "\f23a";
@icon-var-medium-m: "\f3c7";
@icon-var-medkit: "\f0fa";
@icon-var-medrt: "\f3c8";
@icon-var-meetup: "\f2e0";
@icon-var-megaport: "\f5a3";
@icon-var-meh: "\f11a";
@icon-var-meh-blank: "\f5a4";
@icon-var-meh-rolling-eyes: "\f5a5";
@icon-var-memory: "\f538";
@icon-var-mendeley: "\f7b3";
@icon-var-menorah: "\f676";
@icon-var-mercury: "\f223";
@icon-var-meteor: "\f753";
@icon-var-microblog: "\e01a";
@icon-var-microchip: "\f2db";
@icon-var-microphone: "\f130";
@icon-var-microphone-alt: "\f3c9";
@icon-var-microphone-alt-slash: "\f539";
@icon-var-microphone-slash: "\f131";
@icon-var-microscope: "\f610";
@icon-var-microsoft: "\f3ca";
@icon-var-minus: "\f068";
@icon-var-minus-circle: "\f056";
@icon-var-minus-square: "\f146";
@icon-var-mitten: "\f7b5";
@icon-var-mix: "\f3cb";
@icon-var-mixcloud: "\f289";
@icon-var-mixer: "\e056";
@icon-var-mizuni: "\f3cc";
@icon-var-mobile: "\f10b";
@icon-var-mobile-alt: "\f3cd";
@icon-var-modx: "\f285";
@icon-var-monero: "\f3d0";
@icon-var-money-bill: "\f0d6";
@icon-var-money-bill-alt: "\f3d1";
@icon-var-money-bill-wave: "\f53a";
@icon-var-money-bill-wave-alt: "\f53b";
@icon-var-money-check: "\f53c";
@icon-var-money-check-alt: "\f53d";
@icon-var-monument: "\f5a6";
@icon-var-moon: "\f186";
@icon-var-mortar-pestle: "\f5a7";
@icon-var-mosque: "\f678";
@icon-var-motorcycle: "\f21c";
@icon-var-mountain: "\f6fc";
@icon-var-mouse: "\f8cc";
@icon-var-mouse-pointer: "\f245";
@icon-var-mug-hot: "\f7b6";
@icon-var-music: "\f001";
@icon-var-napster: "\f3d2";
@icon-var-neos: "\f612";
@icon-var-network-wired: "\f6ff";
@icon-var-neuter: "\f22c";
@icon-var-newspaper: "\f1ea";
@icon-var-nimblr: "\f5a8";
@icon-var-node: "\f419";
@icon-var-node-js: "\f3d3";
@icon-var-not-equal: "\f53e";
@icon-var-notes-medical: "\f481";
@icon-var-npm: "\f3d4";
@icon-var-ns8: "\f3d5";
@icon-var-nutritionix: "\f3d6";
@icon-var-object-group: "\f247";
@icon-var-object-ungroup: "\f248";
@icon-var-octopus-deploy: "\e082";
@icon-var-odnoklassniki: "\f263";
@icon-var-odnoklassniki-square: "\f264";
@icon-var-oil-can: "\f613";
@icon-var-old-republic: "\f510";
@icon-var-om: "\f679";
@icon-var-opencart: "\f23d";
@icon-var-openid: "\f19b";
@icon-var-opera: "\f26a";
@icon-var-optin-monster: "\f23c";
@icon-var-orcid: "\f8d2";
@icon-var-osi: "\f41a";
@icon-var-otter: "\f700";
@icon-var-outdent: "\f03b";
@icon-var-page4: "\f3d7";
@icon-var-pagelines: "\f18c";
@icon-var-pager: "\f815";
@icon-var-paint-brush: "\f1fc";
@icon-var-paint-roller: "\f5aa";
@icon-var-palette: "\f53f";
@icon-var-palfed: "\f3d8";
@icon-var-pallet: "\f482";
@icon-var-paper-plane: "\f1d8";
@icon-var-paperclip: "\f0c6";
@icon-var-parachute-box: "\f4cd";
@icon-var-paragraph: "\f1dd";
@icon-var-parking: "\f540";
@icon-var-passport: "\f5ab";
@icon-var-pastafarianism: "\f67b";
@icon-var-paste: "\f0ea";
@icon-var-patreon: "\f3d9";
@icon-var-pause: "\f04c";
@icon-var-pause-circle: "\f28b";
@icon-var-paw: "\f1b0";
@icon-var-paypal: "\f1ed";
@icon-var-peace: "\f67c";
@icon-var-pen: "\f304";
@icon-var-pen-alt: "\f305";
@icon-var-pen-fancy: "\f5ac";
@icon-var-pen-nib: "\f5ad";
@icon-var-pen-square: "\f14b";
@icon-var-pencil-alt: "\f303";
@icon-var-pencil-ruler: "\f5ae";
@icon-var-penny-arcade: "\f704";
@icon-var-people-arrows: "\e068";
@icon-var-people-carry: "\f4ce";
@icon-var-pepper-hot: "\f816";
@icon-var-perbyte: "\e083";
@icon-var-percent: "\f295";
@icon-var-percentage: "\f541";
@icon-var-periscope: "\f3da";
@icon-var-person-booth: "\f756";
@icon-var-phabricator: "\f3db";
@icon-var-phoenix-framework: "\f3dc";
@icon-var-phoenix-squadron: "\f511";
@icon-var-phone: "\f095";
@icon-var-phone-alt: "\f879";
@icon-var-phone-slash: "\f3dd";
@icon-var-phone-square: "\f098";
@icon-var-phone-square-alt: "\f87b";
@icon-var-phone-volume: "\f2a0";
@icon-var-photo-video: "\f87c";
@icon-var-php: "\f457";
@icon-var-pied-piper: "\f2ae";
@icon-var-pied-piper-alt: "\f1a8";
@icon-var-pied-piper-hat: "\f4e5";
@icon-var-pied-piper-pp: "\f1a7";
@icon-var-pied-piper-square: "\e01e";
@icon-var-piggy-bank: "\f4d3";
@icon-var-pills: "\f484";
@icon-var-pinterest: "\f0d2";
@icon-var-pinterest-p: "\f231";
@icon-var-pinterest-square: "\f0d3";
@icon-var-pizza-slice: "\f818";
@icon-var-place-of-worship: "\f67f";
@icon-var-plane: "\f072";
@icon-var-plane-arrival: "\f5af";
@icon-var-plane-departure: "\f5b0";
@icon-var-plane-slash: "\e069";
@icon-var-play: "\f04b";
@icon-var-play-circle: "\f144";
@icon-var-playstation: "\f3df";
@icon-var-plug: "\f1e6";
@icon-var-plus: "\f067";
@icon-var-plus-circle: "\f055";
@icon-var-plus-square: "\f0fe";
@icon-var-podcast: "\f2ce";
@icon-var-poll: "\f681";
@icon-var-poll-h: "\f682";
@icon-var-poo: "\f2fe";
@icon-var-poo-storm: "\f75a";
@icon-var-poop: "\f619";
@icon-var-portrait: "\f3e0";
@icon-var-pound-sign: "\f154";
@icon-var-power-off: "\f011";
@icon-var-pray: "\f683";
@icon-var-praying-hands: "\f684";
@icon-var-prescription: "\f5b1";
@icon-var-prescription-bottle: "\f485";
@icon-var-prescription-bottle-alt: "\f486";
@icon-var-print: "\f02f";
@icon-var-procedures: "\f487";
@icon-var-product-hunt: "\f288";
@icon-var-project-diagram: "\f542";
@icon-var-pump-medical: "\e06a";
@icon-var-pump-soap: "\e06b";
@icon-var-pushed: "\f3e1";
@icon-var-puzzle-piece: "\f12e";
@icon-var-python: "\f3e2";
@icon-var-qq: "\f1d6";
@icon-var-qrcode: "\f029";
@icon-var-question: "\f128";
@icon-var-question-circle: "\f059";
@icon-var-quidditch: "\f458";
@icon-var-quinscape: "\f459";
@icon-var-quora: "\f2c4";
@icon-var-quote-left: "\f10d";
@icon-var-quote-right: "\f10e";
@icon-var-quran: "\f687";
@icon-var-r-project: "\f4f7";
@icon-var-radiation: "\f7b9";
@icon-var-radiation-alt: "\f7ba";
@icon-var-rainbow: "\f75b";
@icon-var-random: "\f074";
@icon-var-raspberry-pi: "\f7bb";
@icon-var-ravelry: "\f2d9";
@icon-var-react: "\f41b";
@icon-var-reacteurope: "\f75d";
@icon-var-readme: "\f4d5";
@icon-var-rebel: "\f1d0";
@icon-var-receipt: "\f543";
@icon-var-record-vinyl: "\f8d9";
@icon-var-recycle: "\f1b8";
@icon-var-red-river: "\f3e3";
@icon-var-reddit: "\f1a1";
@icon-var-reddit-alien: "\f281";
@icon-var-reddit-square: "\f1a2";
@icon-var-redhat: "\f7bc";
@icon-var-redo: "\f01e";
@icon-var-redo-alt: "\f2f9";
@icon-var-registered: "\f25d";
@icon-var-remove-format: "\f87d";
@icon-var-renren: "\f18b";
@icon-var-reply: "\f3e5";
@icon-var-reply-all: "\f122";
@icon-var-replyd: "\f3e6";
@icon-var-republican: "\f75e";
@icon-var-researchgate: "\f4f8";
@icon-var-resolving: "\f3e7";
@icon-var-restroom: "\f7bd";
@icon-var-retweet: "\f079";
@icon-var-rev: "\f5b2";
@icon-var-ribbon: "\f4d6";
@icon-var-ring: "\f70b";
@icon-var-road: "\f018";
@icon-var-robot: "\f544";
@icon-var-rocket: "\f135";
@icon-var-rocketchat: "\f3e8";
@icon-var-rockrms: "\f3e9";
@icon-var-route: "\f4d7";
@icon-var-rss: "\f09e";
@icon-var-rss-square: "\f143";
@icon-var-ruble-sign: "\f158";
@icon-var-ruler: "\f545";
@icon-var-ruler-combined: "\f546";
@icon-var-ruler-horizontal: "\f547";
@icon-var-ruler-vertical: "\f548";
@icon-var-running: "\f70c";
@icon-var-rupee-sign: "\f156";
@icon-var-rust: "\e07a";
@icon-var-sad-cry: "\f5b3";
@icon-var-sad-tear: "\f5b4";
@icon-var-safari: "\f267";
@icon-var-salesforce: "\f83b";
@icon-var-sass: "\f41e";
@icon-var-satellite: "\f7bf";
@icon-var-satellite-dish: "\f7c0";
@icon-var-save: "\f0c7";
@icon-var-schlix: "\f3ea";
@icon-var-school: "\f549";
@icon-var-screwdriver: "\f54a";
@icon-var-scribd: "\f28a";
@icon-var-scroll: "\f70e";
@icon-var-sd-card: "\f7c2";
@icon-var-search: "\f002";
@icon-var-search-dollar: "\f688";
@icon-var-search-location: "\f689";
@icon-var-search-minus: "\f010";
@icon-var-search-plus: "\f00e";
@icon-var-searchengin: "\f3eb";
@icon-var-seedling: "\f4d8";
@icon-var-sellcast: "\f2da";
@icon-var-sellsy: "\f213";
@icon-var-server: "\f233";
@icon-var-servicestack: "\f3ec";
@icon-var-shapes: "\f61f";
@icon-var-share: "\f064";
@icon-var-share-alt: "\f1e0";
@icon-var-share-alt-square: "\f1e1";
@icon-var-share-square: "\f14d";
@icon-var-shekel-sign: "\f20b";
@icon-var-shield-alt: "\f3ed";
@icon-var-shield-virus: "\e06c";
@icon-var-ship: "\f21a";
@icon-var-shipping-fast: "\f48b";
@icon-var-shirtsinbulk: "\f214";
@icon-var-shoe-prints: "\f54b";
@icon-var-shopify: "\e057";
@icon-var-shopping-bag: "\f290";
@icon-var-shopping-basket: "\f291";
@icon-var-shopping-cart: "\f07a";
@icon-var-shopware: "\f5b5";
@icon-var-shower: "\f2cc";
@icon-var-shuttle-van: "\f5b6";
@icon-var-sign: "\f4d9";
@icon-var-sign-in-alt: "\f2f6";
@icon-var-sign-language: "\f2a7";
@icon-var-sign-out-alt: "\f2f5";
@icon-var-signal: "\f012";
@icon-var-signature: "\f5b7";
@icon-var-sim-card: "\f7c4";
@icon-var-simplybuilt: "\f215";
@icon-var-sink: "\e06d";
@icon-var-sistrix: "\f3ee";
@icon-var-sitemap: "\f0e8";
@icon-var-sith: "\f512";
@icon-var-skating: "\f7c5";
@icon-var-sketch: "\f7c6";
@icon-var-skiing: "\f7c9";
@icon-var-skiing-nordic: "\f7ca";
@icon-var-skull: "\f54c";
@icon-var-skull-crossbones: "\f714";
@icon-var-skyatlas: "\f216";
@icon-var-skype: "\f17e";
@icon-var-slack: "\f198";
@icon-var-slack-hash: "\f3ef";
@icon-var-slash: "\f715";
@icon-var-sleigh: "\f7cc";
@icon-var-sliders-h: "\f1de";
@icon-var-slideshare: "\f1e7";
@icon-var-smile: "\f118";
@icon-var-smile-beam: "\f5b8";
@icon-var-smile-wink: "\f4da";
@icon-var-smog: "\f75f";
@icon-var-smoking: "\f48d";
@icon-var-smoking-ban: "\f54d";
@icon-var-sms: "\f7cd";
@icon-var-snapchat: "\f2ab";
@icon-var-snapchat-ghost: "\f2ac";
@icon-var-snapchat-square: "\f2ad";
@icon-var-snowboarding: "\f7ce";
@icon-var-snowflake: "\f2dc";
@icon-var-snowman: "\f7d0";
@icon-var-snowplow: "\f7d2";
@icon-var-soap: "\e06e";
@icon-var-socks: "\f696";
@icon-var-solar-panel: "\f5ba";
@icon-var-sort: "\f0dc";
@icon-var-sort-alpha-down: "\f15d";
@icon-var-sort-alpha-down-alt: "\f881";
@icon-var-sort-alpha-up: "\f15e";
@icon-var-sort-alpha-up-alt: "\f882";
@icon-var-sort-amount-down: "\f160";
@icon-var-sort-amount-down-alt: "\f884";
@icon-var-sort-amount-up: "\f161";
@icon-var-sort-amount-up-alt: "\f885";
@icon-var-sort-down: "\f0dd";
@icon-var-sort-numeric-down: "\f162";
@icon-var-sort-numeric-down-alt: "\f886";
@icon-var-sort-numeric-up: "\f163";
@icon-var-sort-numeric-up-alt: "\f887";
@icon-var-sort-up: "\f0de";
@icon-var-soundcloud: "\f1be";
@icon-var-sourcetree: "\f7d3";
@icon-var-spa: "\f5bb";
@icon-var-space-shuttle: "\f197";
@icon-var-speakap: "\f3f3";
@icon-var-speaker-deck: "\f83c";
@icon-var-spell-check: "\f891";
@icon-var-spider: "\f717";
@icon-var-spinner: "\f110";
@icon-var-splotch: "\f5bc";
@icon-var-spotify: "\f1bc";
@icon-var-spray-can: "\f5bd";
@icon-var-square: "\f0c8";
@icon-var-square-full: "\f45c";
@icon-var-square-root-alt: "\f698";
@icon-var-squarespace: "\f5be";
@icon-var-stack-exchange: "\f18d";
@icon-var-stack-overflow: "\f16c";
@icon-var-stackpath: "\f842";
@icon-var-stamp: "\f5bf";
@icon-var-star: "\f005";
@icon-var-star-and-crescent: "\f699";
@icon-var-star-half: "\f089";
@icon-var-star-half-alt: "\f5c0";
@icon-var-star-of-david: "\f69a";
@icon-var-star-of-life: "\f621";
@icon-var-staylinked: "\f3f5";
@icon-var-steam: "\f1b6";
@icon-var-steam-square: "\f1b7";
@icon-var-steam-symbol: "\f3f6";
@icon-var-step-backward: "\f048";
@icon-var-step-forward: "\f051";
@icon-var-stethoscope: "\f0f1";
@icon-var-sticker-mule: "\f3f7";
@icon-var-sticky-note: "\f249";
@icon-var-stop: "\f04d";
@icon-var-stop-circle: "\f28d";
@icon-var-stopwatch: "\f2f2";
@icon-var-stopwatch-20: "\e06f";
@icon-var-store: "\f54e";
@icon-var-store-alt: "\f54f";
@icon-var-store-alt-slash: "\e070";
@icon-var-store-slash: "\e071";
@icon-var-strava: "\f428";
@icon-var-stream: "\f550";
@icon-var-street-view: "\f21d";
@icon-var-strikethrough: "\f0cc";
@icon-var-stripe: "\f429";
@icon-var-stripe-s: "\f42a";
@icon-var-stroopwafel: "\f551";
@icon-var-studiovinari: "\f3f8";
@icon-var-stumbleupon: "\f1a4";
@icon-var-stumbleupon-circle: "\f1a3";
@icon-var-subscript: "\f12c";
@icon-var-subway: "\f239";
@icon-var-suitcase: "\f0f2";
@icon-var-suitcase-rolling: "\f5c1";
@icon-var-sun: "\f185";
@icon-var-superpowers: "\f2dd";
@icon-var-superscript: "\f12b";
@icon-var-supple: "\f3f9";
@icon-var-surprise: "\f5c2";
@icon-var-suse: "\f7d6";
@icon-var-swatchbook: "\f5c3";
@icon-var-swift: "\f8e1";
@icon-var-swimmer: "\f5c4";
@icon-var-swimming-pool: "\f5c5";
@icon-var-symfony: "\f83d";
@icon-var-synagogue: "\f69b";
@icon-var-sync: "\f021";
@icon-var-sync-alt: "\f2f1";
@icon-var-syringe: "\f48e";
@icon-var-table: "\f0ce";
@icon-var-table-tennis: "\f45d";
@icon-var-tablet: "\f10a";
@icon-var-tablet-alt: "\f3fa";
@icon-var-tablets: "\f490";
@icon-var-tachometer-alt: "\f3fd";
@icon-var-tag: "\f02b";
@icon-var-tags: "\f02c";
@icon-var-tape: "\f4db";
@icon-var-tasks: "\f0ae";
@icon-var-taxi: "\f1ba";
@icon-var-teamspeak: "\f4f9";
@icon-var-teeth: "\f62e";
@icon-var-teeth-open: "\f62f";
@icon-var-telegram: "\f2c6";
@icon-var-telegram-plane: "\f3fe";
@icon-var-temperature-high: "\f769";
@icon-var-temperature-low: "\f76b";
@icon-var-tencent-weibo: "\f1d5";
@icon-var-tenge: "\f7d7";
@icon-var-terminal: "\f120";
@icon-var-text-height: "\f034";
@icon-var-text-width: "\f035";
@icon-var-th: "\f00a";
@icon-var-th-large: "\f009";
@icon-var-th-list: "\f00b";
@icon-var-the-red-yeti: "\f69d";
@icon-var-theater-masks: "\f630";
@icon-var-themeco: "\f5c6";
@icon-var-themeisle: "\f2b2";
@icon-var-thermometer: "\f491";
@icon-var-thermometer-empty: "\f2cb";
@icon-var-thermometer-full: "\f2c7";
@icon-var-thermometer-half: "\f2c9";
@icon-var-thermometer-quarter: "\f2ca";
@icon-var-thermometer-three-quarters: "\f2c8";
@icon-var-think-peaks: "\f731";
@icon-var-thumbs-down: "\f165";
@icon-var-thumbs-up: "\f164";
@icon-var-thumbtack: "\f08d";
@icon-var-ticket-alt: "\f3ff";
@icon-var-tiktok: "\e07b";
@icon-var-times: "\f00d";
@icon-var-times-circle: "\f057";
@icon-var-tint: "\f043";
@icon-var-tint-slash: "\f5c7";
@icon-var-tired: "\f5c8";
@icon-var-toggle-off: "\f204";
@icon-var-toggle-on: "\f205";
@icon-var-toilet: "\f7d8";
@icon-var-toilet-paper: "\f71e";
@icon-var-toilet-paper-slash: "\e072";
@icon-var-toolbox: "\f552";
@icon-var-tools: "\f7d9";
@icon-var-tooth: "\f5c9";
@icon-var-torah: "\f6a0";
@icon-var-torii-gate: "\f6a1";
@icon-var-tractor: "\f722";
@icon-var-trade-federation: "\f513";
@icon-var-trademark: "\f25c";
@icon-var-traffic-light: "\f637";
@icon-var-trailer: "\e041";
@icon-var-train: "\f238";
@icon-var-tram: "\f7da";
@icon-var-transgender: "\f224";
@icon-var-transgender-alt: "\f225";
@icon-var-trash: "\f1f8";
@icon-var-trash-alt: "\f2ed";
@icon-var-trash-restore: "\f829";
@icon-var-trash-restore-alt: "\f82a";
@icon-var-tree: "\f1bb";
@icon-var-trello: "\f181";
@icon-var-tripadvisor: "\f262";
@icon-var-trophy: "\f091";
@icon-var-truck: "\f0d1";
@icon-var-truck-loading: "\f4de";
@icon-var-truck-monster: "\f63b";
@icon-var-truck-moving: "\f4df";
@icon-var-truck-pickup: "\f63c";
@icon-var-tshirt: "\f553";
@icon-var-tty: "\f1e4";
@icon-var-tumblr: "\f173";
@icon-var-tumblr-square: "\f174";
@icon-var-tv: "\f26c";
@icon-var-twitch: "\f1e8";
@icon-var-twitter: "\f099";
@icon-var-twitter-square: "\f081";
@icon-var-typo3: "\f42b";
@icon-var-uber: "\f402";
@icon-var-ubuntu: "\f7df";
@icon-var-uikit: "\f403";
@icon-var-umbraco: "\f8e8";
@icon-var-umbrella: "\f0e9";
@icon-var-umbrella-beach: "\f5ca";
@icon-var-uncharted: "\e084";
@icon-var-underline: "\f0cd";
@icon-var-undo: "\f0e2";
@icon-var-undo-alt: "\f2ea";
@icon-var-uniregistry: "\f404";
@icon-var-unity: "\e049";
@icon-var-universal-access: "\f29a";
@icon-var-university: "\f19c";
@icon-var-unlink: "\f127";
@icon-var-unlock: "\f09c";
@icon-var-unlock-alt: "\f13e";
@icon-var-unsplash: "\e07c";
@icon-var-untappd: "\f405";
@icon-var-upload: "\f093";
@icon-var-ups: "\f7e0";
@icon-var-usb: "\f287";
@icon-var-user: "\f007";
@icon-var-user-alt: "\f406";
@icon-var-user-alt-slash: "\f4fa";
@icon-var-user-astronaut: "\f4fb";
@icon-var-user-check: "\f4fc";
@icon-var-user-circle: "\f2bd";
@icon-var-user-clock: "\f4fd";
@icon-var-user-cog: "\f4fe";
@icon-var-user-edit: "\f4ff";
@icon-var-user-friends: "\f500";
@icon-var-user-graduate: "\f501";
@icon-var-user-injured: "\f728";
@icon-var-user-lock: "\f502";
@icon-var-user-md: "\f0f0";
@icon-var-user-minus: "\f503";
@icon-var-user-ninja: "\f504";
@icon-var-user-nurse: "\f82f";
@icon-var-user-plus: "\f234";
@icon-var-user-secret: "\f21b";
@icon-var-user-shield: "\f505";
@icon-var-user-slash: "\f506";
@icon-var-user-tag: "\f507";
@icon-var-user-tie: "\f508";
@icon-var-user-times: "\f235";
@icon-var-users: "\f0c0";
@icon-var-users-cog: "\f509";
@icon-var-users-slash: "\e073";
@icon-var-usps: "\f7e1";
@icon-var-ussunnah: "\f407";
@icon-var-utensil-spoon: "\f2e5";
@icon-var-utensils: "\f2e7";
@icon-var-vaadin: "\f408";
@icon-var-vector-square: "\f5cb";
@icon-var-venus: "\f221";
@icon-var-venus-double: "\f226";
@icon-var-venus-mars: "\f228";
@icon-var-vest: "\e085";
@icon-var-vest-patches: "\e086";
@icon-var-viacoin: "\f237";
@icon-var-viadeo: "\f2a9";
@icon-var-viadeo-square: "\f2aa";
@icon-var-vial: "\f492";
@icon-var-vials: "\f493";
@icon-var-viber: "\f409";
@icon-var-video: "\f03d";
@icon-var-video-slash: "\f4e2";
@icon-var-vihara: "\f6a7";
@icon-var-vimeo: "\f40a";
@icon-var-vimeo-square: "\f194";
@icon-var-vimeo-v: "\f27d";
@icon-var-vine: "\f1ca";
@icon-var-virus: "\e074";
@icon-var-virus-slash: "\e075";
@icon-var-viruses: "\e076";
@icon-var-vk: "\f189";
@icon-var-vnv: "\f40b";
@icon-var-voicemail: "\f897";
@icon-var-volleyball-ball: "\f45f";
@icon-var-volume-down: "\f027";
@icon-var-volume-mute: "\f6a9";
@icon-var-volume-off: "\f026";
@icon-var-volume-up: "\f028";
@icon-var-vote-yea: "\f772";
@icon-var-vr-cardboard: "\f729";
@icon-var-vuejs: "\f41f";
@icon-var-walking: "\f554";
@icon-var-wallet: "\f555";
@icon-var-warehouse: "\f494";
@icon-var-watchman-monitoring: "\e087";
@icon-var-water: "\f773";
@icon-var-wave-square: "\f83e";
@icon-var-waze: "\f83f";
@icon-var-weebly: "\f5cc";
@icon-var-weibo: "\f18a";
@icon-var-weight: "\f496";
@icon-var-weight-hanging: "\f5cd";
@icon-var-weixin: "\f1d7";
@icon-var-whatsapp: "\f232";
@icon-var-whatsapp-square: "\f40c";
@icon-var-wheelchair: "\f193";
@icon-var-whmcs: "\f40d";
@icon-var-wifi: "\f1eb";
@icon-var-wikipedia-w: "\f266";
@icon-var-wind: "\f72e";
@icon-var-window-close: "\f410";
@icon-var-window-maximize: "\f2d0";
@icon-var-window-minimize: "\f2d1";
@icon-var-window-restore: "\f2d2";
@icon-var-windows: "\f17a";
@icon-var-wine-bottle: "\f72f";
@icon-var-wine-glass: "\f4e3";
@icon-var-wine-glass-alt: "\f5ce";
@icon-var-wix: "\f5cf";
@icon-var-wizards-of-the-coast: "\f730";
@icon-var-wodu: "\e088";
@icon-var-wolf-pack-battalion: "\f514";
@icon-var-won-sign: "\f159";
@icon-var-wordpress: "\f19a";
@icon-var-wordpress-simple: "\f411";
@icon-var-wpbeginner: "\f297";
@icon-var-wpexplorer: "\f2de";
@icon-var-wpforms: "\f298";
@icon-var-wpressr: "\f3e4";
@icon-var-wrench: "\f0ad";
@icon-var-x-ray: "\f497";
@icon-var-xbox: "\f412";
@icon-var-xing: "\f168";
@icon-var-xing-square: "\f169";
@icon-var-y-combinator: "\f23b";
@icon-var-yahoo: "\f19e";
@icon-var-yammer: "\f840";
@icon-var-yandex: "\f413";
@icon-var-yandex-international: "\f414";
@icon-var-yarn: "\f7e3";
@icon-var-yelp: "\f1e9";
@icon-var-yen-sign: "\f157";
@icon-var-yin-yang: "\f6ad";
@icon-var-yoast: "\f2b1";
@icon-var-youtube: "\f167";
@icon-var-youtube-square: "\f431";
@icon-var-zhihu: "\f63f";