@import '../base/_colors.less';
@import '../base/_spacing.less';

.tree {
  user-select: none;

  .tree-folder {
    & > .tree-label {
      /* Specify the order of elements in the label. */
      display: flex;

      &::before { // right arrow icon 1st
        .icon-angle-right();
        order: 1;
      }

      &::after { // folder icon 2nd
        .icon-folder();
        order: 2;
      }

      & > .tree-text { // text 3th
        order: 3;
      }
    }

    & > .tree-sub {
      display: none; // By default the sub directories are hidden.
      // Leave space for a connecting line on the left side of the border.
      margin-left: calc(@font-size-base / 2);
      border-left: 1px solid @color-contrast-medium;

      & > .tree-file {
        margin-left: @font-size-base;

        & > .tree-label::before {
          margin: 0 @space-xxxs;
          .icon-file();
        }

        & > .tree-radio:checked {
          & + .tree-label {
            color: @color-primary;
          }
        }
      }
    }

    & > .tree-checkbox:checked { // The item is selected.
      & + .tree-label {
        &::before {
          .icon-angle-down();
        }
      }

      & ~ .tree-sub {
        display: block; // Display sub directories when the item is selected.
      }
    }
  }

  & > .tree-file { // files in the root directory
    margin-left: @font-size-base;
    
    & > .tree-label {
      &::before {
        margin: 0 @space-xxxs;
        .icon-file();
      }
    }

    & > .tree-radio:checked {
      & + .tree-label {
        color: @color-primary;
      }
    }
  }
  
  .tree-checkbox {
    // I use the label associated with the checkbox to replace the checkbox, so I hide it.
    display: none;
  }

  .tree-radio {
    // I use the label associated with the radio to replace the checkbox, so I hide it.
    display: none;
  }

  .tree-label {
    // Center vertically in the label.
    display: flex;
    align-items: center;

    margin: @space-xxs 0;

    &::after {
      margin: 0 @space-xxxs;
    }
  }
}